<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>東京観光ガイド - 初めての東京を最高の思い出に</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1>東京観光ガイド</h1>
                </div>
                <nav class="header__nav">
                    <ul class="nav-menu">
                        <li><a href="#spots">観光スポット</a></li>
                        <li><a href="#seasons">季節情報</a></li>
                        <li><a href="#tips">アクセス</a></li>
                        <li><a href="#food">グルメ</a></li>
                    </ul>
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">初めての東京を最高の思い出に</h1>
                <p class="hero__subtitle">歴史ある寺院から最新のエンターテイメントまで、東京の魅力を余すことなくご紹介します</p>
                <div class="hero__buttons">
                    <a href="#spots" class="btn btn--primary btn--lg">観光スポットを見る</a>
                    <a href="#seasons" class="btn btn--outline btn--lg">季節の見どころ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourist Spots Section -->
    <section id="spots" class="spots-section">
        <div class="container">
            <h2 class="section-title">おすすめ観光スポット</h2>
            <p class="section-subtitle">定番から穴場まで、東京の魅力的なスポットをご紹介</p>
            
            <div class="spots-grid" id="spotsGrid">
                <!-- Spots will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Seasonal Recommendations -->
    <section id="seasons" class="seasons-section">
        <div class="container">
            <h2 class="section-title">季節別おすすめ</h2>
            <div class="season-tabs">
                <button class="season-tab active" data-season="spring">春</button>
                <button class="season-tab" data-season="summer">夏</button>
                <button class="season-tab" data-season="autumn">秋</button>
                <button class="season-tab" data-season="winter">冬</button>
            </div>
            <div class="season-content" id="seasonContent">
                <!-- Season content will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Travel Tips -->
    <section id="tips" class="tips-section">
        <div class="container">
            <h2 class="section-title">お役立ち情報</h2>
            <div class="tips-grid">
                <div class="tip-card">
                    <h3>交通アクセス</h3>
                    <ul>
                        <li>Suica ICカードを購入すると電車やバス、買い物に便利</li>
                        <li>山手線を活用すれば主要観光地を効率よく回れる</li>
                        <li>ラッシュアワー（7:00-9:00、17:00-19:00）は避ける</li>
                        <li>Google Mapsアプリで電車の乗り換えを確認</li>
                    </ul>
                </div>
                <div class="tip-card">
                    <h3>無料Wi-Fi</h3>
                    <ul>
                        <li>都営地下鉄で訪日外国人向け無料Wi-Fi利用可能</li>
                        <li>TRAVEL JAPAN Wi-Fiアプリをダウンロード</li>
                        <li>1回180分、一日何回でも利用可能</li>
                        <li>主要観光地や駅でフリーWi-Fiスポットあり</li>
                    </ul>
                </div>
                <div class="tip-card">
                    <h3>一般的なアドバイス</h3>
                    <ul>
                        <li>現金を持参（一部のお店はクレジットカード非対応）</li>
                        <li>駅近のホテルを選ぶと移動が便利</li>
                        <li>平日の朝9時以降が観光地巡りにおすすめ</li>
                        <li>季節に応じた服装を準備</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Spot Details -->
    <div class="modal" id="spotModal">
        <div class="modal__backdrop" id="modalBackdrop"></div>
        <div class="modal__content">
            <button class="modal__close" id="modalClose">&times;</button>
            <div class="modal__body" id="modalBody">
                <!-- Modal content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2025 東京観光ガイド. 情報は変更される場合があります。</p>
                <p>最終更新日: 2025年5月30日</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>